@import './color';

// 图片上传样式
.hint{
    color:#ed3f14;
    margin-top: 15px;
}

.upload-btn{
    width: 90px;
    height: 90px;
    line-height: 90px;
    background: #fff;
    border: 1px dashed #d7dde4;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;

    &:hover{
        border: 1px dashed @base_color;
    }
}

.upload-show{
    float: left;
    position: relative;
    width: 90px;
    height: 90px;
    margin: 0 10px 10px 0;
    padding: 5px;
    border: 1px solid #e4e5e7;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;

    &:hover{
        .upload-mask{
            display: block;
        }
    }
}

.upload-mask{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    border-radius: 4px;
    text-align: center;
    .ivu-icon{
        cursor: pointer;
        color:#fff;
        line-height: 90px;
        font-size: 24px;
    }
}
.upload-img-wrap{
    width: 78px;
    height: 78px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: #fff;
}
.upload-image{
    vertical-align: middle;
    display: inline-block;
    max-height: 78px;
    max-width: 78px;
}
.size-hint{
    display: inline;
    margin-left: 10px;
}

.m-view-img{
    img{
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
    }
}
